library verilog;
use verilog.vl_types.all;
entity DDR3 is
    port(
        pll_refclk_in   : in     vl_logic;
        top_rst_n       : in     vl_logic;
        pll_aclk_0      : out    vl_logic;
        pll_aclk_1      : out    vl_logic;
        pll_aclk_2      : out    vl_logic;
        pll_lock        : out    vl_logic;
        ddrphy_rst_done : out    vl_logic;
        ddrc_init_done  : out    vl_logic;
        ddrc_rst        : in     vl_logic;
        areset_0        : in     vl_logic;
        aclk_0          : in     vl_logic;
        awid_0          : in     vl_logic_vector(7 downto 0);
        awaddr_0        : in     vl_logic_vector(31 downto 0);
        awlen_0         : in     vl_logic_vector(7 downto 0);
        awsize_0        : in     vl_logic_vector(2 downto 0);
        awburst_0       : in     vl_logic_vector(1 downto 0);
        awlock_0        : in     vl_logic;
        awvalid_0       : in     vl_logic;
        awready_0       : out    vl_logic;
        awurgent_0      : in     vl_logic;
        awpoison_0      : in     vl_logic;
        wdata_0         : in     vl_logic_vector(127 downto 0);
        wstrb_0         : in     vl_logic_vector(15 downto 0);
        wlast_0         : in     vl_logic;
        wvalid_0        : in     vl_logic;
        wready_0        : out    vl_logic;
        bid_0           : out    vl_logic_vector(7 downto 0);
        bresp_0         : out    vl_logic_vector(1 downto 0);
        bvalid_0        : out    vl_logic;
        bready_0        : in     vl_logic;
        arid_0          : in     vl_logic_vector(7 downto 0);
        araddr_0        : in     vl_logic_vector(31 downto 0);
        arlen_0         : in     vl_logic_vector(7 downto 0);
        arsize_0        : in     vl_logic_vector(2 downto 0);
        arburst_0       : in     vl_logic_vector(1 downto 0);
        arlock_0        : in     vl_logic;
        arvalid_0       : in     vl_logic;
        arready_0       : out    vl_logic;
        arpoison_0      : in     vl_logic;
        arurgent_0      : in     vl_logic;
        rid_0           : out    vl_logic_vector(7 downto 0);
        rdata_0         : out    vl_logic_vector(127 downto 0);
        rresp_0         : out    vl_logic_vector(1 downto 0);
        rlast_0         : out    vl_logic;
        rvalid_0        : out    vl_logic;
        rready_0        : in     vl_logic;
        csysreq_0       : in     vl_logic;
        csysack_0       : out    vl_logic;
        cactive_0       : out    vl_logic;
        areset_1        : in     vl_logic;
        aclk_1          : in     vl_logic;
        awid_1          : in     vl_logic_vector(7 downto 0);
        awaddr_1        : in     vl_logic_vector(31 downto 0);
        awlen_1         : in     vl_logic_vector(7 downto 0);
        awsize_1        : in     vl_logic_vector(2 downto 0);
        awburst_1       : in     vl_logic_vector(1 downto 0);
        awlock_1        : in     vl_logic;
        awvalid_1       : in     vl_logic;
        awready_1       : out    vl_logic;
        awurgent_1      : in     vl_logic;
        awpoison_1      : in     vl_logic;
        wdata_1         : in     vl_logic_vector(63 downto 0);
        wstrb_1         : in     vl_logic_vector(7 downto 0);
        wlast_1         : in     vl_logic;
        wvalid_1        : in     vl_logic;
        wready_1        : out    vl_logic;
        bid_1           : out    vl_logic_vector(7 downto 0);
        bresp_1         : out    vl_logic_vector(1 downto 0);
        bvalid_1        : out    vl_logic;
        bready_1        : in     vl_logic;
        arid_1          : in     vl_logic_vector(7 downto 0);
        araddr_1        : in     vl_logic_vector(31 downto 0);
        arlen_1         : in     vl_logic_vector(7 downto 0);
        arsize_1        : in     vl_logic_vector(2 downto 0);
        arburst_1       : in     vl_logic_vector(1 downto 0);
        arlock_1        : in     vl_logic;
        arvalid_1       : in     vl_logic;
        arready_1       : out    vl_logic;
        arurgent_1      : in     vl_logic;
        arpoison_1      : in     vl_logic;
        rid_1           : out    vl_logic_vector(7 downto 0);
        rdata_1         : out    vl_logic_vector(63 downto 0);
        rresp_1         : out    vl_logic_vector(1 downto 0);
        rlast_1         : out    vl_logic;
        rvalid_1        : out    vl_logic;
        rready_1        : in     vl_logic;
        csysreq_1       : in     vl_logic;
        csysack_1       : out    vl_logic;
        cactive_1       : out    vl_logic;
        csysreq_ddrc    : in     vl_logic;
        csysack_ddrc    : out    vl_logic;
        cactive_ddrc    : out    vl_logic;
        pad_loop_in     : in     vl_logic;
        pad_loop_in_h   : in     vl_logic;
        pad_rstn_ch0    : out    vl_logic;
        pad_ddr_clk_w   : out    vl_logic;
        pad_ddr_clkn_w  : out    vl_logic;
        pad_csn_ch0     : out    vl_logic;
        pad_addr_ch0    : out    vl_logic_vector(15 downto 0);
        pad_dq_ch0      : inout  vl_logic_vector(15 downto 0);
        pad_dqs_ch0     : inout  vl_logic_vector(1 downto 0);
        pad_dqsn_ch0    : inout  vl_logic_vector(1 downto 0);
        pad_dm_rdqs_ch0 : out    vl_logic_vector(1 downto 0);
        pad_cke_ch0     : out    vl_logic;
        pad_odt_ch0     : out    vl_logic;
        pad_rasn_ch0    : out    vl_logic;
        pad_casn_ch0    : out    vl_logic;
        pad_wen_ch0     : out    vl_logic;
        pad_ba_ch0      : out    vl_logic_vector(2 downto 0);
        pad_loop_out    : out    vl_logic;
        pad_loop_out_h  : out    vl_logic
    );
end DDR3;
