--cpu Cortex-M1
".\objects\startup_pango_m1.o"
".\objects\system_pango_m1.o"
".\objects\pango_m1_gpio.o"
".\objects\pango_m1_spi.o"
".\objects\pango_m1_timer.o"
".\objects\pango_m1_uart.o"
".\objects\pango_m1_wdog.o"
".\objects\pango_m1_printk.o"
".\objects\pango_m1_i2c.o"
".\objects\pango_m1_memory.o"
".\objects\pango_m1_dcache.o"
".\objects\pango_m1_eth_buffer.o"
".\objects\pango_m1_eth_dmac.o"
".\objects\pango_m1_icache.o"
".\objects\pango_m1_udp_speed_up.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\if_api.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\altcp.o"
".\objects\altcp_alloc.o"
".\objects\altcp_tcp.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\ethernet.o"
".\objects\ethernetif.o"
".\objects\sys_arch.o"
".\objects\pango_sdcard.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\main.o"
".\objects\pango_m1_it.o"
".\objects\pango_spi_flash.o"
".\objects\pango_i2c_eeprom.o"
".\objects\udp_echo.o"
--library_type=microlib --strict --scatter ".\Objects\cortex_M1_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cortex_M1_demo.map" -o .\Objects\cortex_M1_demo.axf