;#<FEEDBACK># ARM Linker, 5060960: Last Updated: Sat Apr 10 09:08:46 2021
;VERSION 0.2
;FILE diskio.o
__asm___8_diskio_c_fd8865f0____REV16 <= USED 0
__asm___8_diskio_c_fd8865f0____REVSH <= USED 0
;FILE event_groups.o
vEventGroupClearBitsCallback <= USED 0
vEventGroupDelete <= USED 0
vEventGroupSetBitsCallback <= USED 0
xEventGroupClearBits <= USED 0
xEventGroupCreate <= USED 0
xEventGroupGetBitsFromISR <= USED 0
xEventGroupSetBits <= USED 0
xEventGroupSync <= USED 0
xEventGroupWaitBits <= USED 0
;FILE ff.o
__asm___4_ff_c_f_mount____REV16 <= USED 0
__asm___4_ff_c_f_mount____REVSH <= USED 0
f_chmod <= USED 0
f_close <= USED 0
f_closedir <= USED 0
f_getfree <= USED 0
f_lseek <= USED 0
f_mkdir <= USED 0
f_open <= USED 0
f_opendir <= USED 0
f_read <= USED 0
f_readdir <= USED 0
f_rename <= USED 0
f_stat <= USED 0
f_sync <= USED 0
f_truncate <= USED 0
f_unlink <= USED 0
f_utime <= USED 0
f_write <= USED 0
;FILE ffsystem.o
__asm___10_ffsystem_c____REV16 <= USED 0
__asm___10_ffsystem_c____REVSH <= USED 0
;FILE ffunicode.o
__asm___11_ffunicode_c____REV16 <= USED 0
__asm___11_ffunicode_c____REVSH <= USED 0
;FILE heap_4.o
pvPortMalloc <= USED 0
vPortFree <= USED 0
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
xPortGetMinimumEverFreeHeapSize <= USED 0
;FILE list.o
vListInitialise <= USED 0
vListInitialiseItem <= USED 0
vListInsert <= USED 0
;FILE main.o
GpioInit <= USED 0
I2CInit <= USED 0
IIC_Test <= USED 0
SPIInit0 <= USED 0
SPI_Flash_Test <= USED 0
Smemory_test <= USED 0
SoftTmr_Callback <= USED 0
TimerInit <= USED 0
WatchDogInit <= USED 0
__asm___6_main_c_7dad43e4____REV16 <= USED 0
__asm___6_main_c_7dad43e4____REVSH <= USED 0
led_task <= USED 0
queue_task <= USED 0
vApplicationMallocFailedHook <= USED 0
watchdog_set <= USED 0
;FILE pango_i2c_eeprom.o
I2C_EE_BufferRead <= USED 0
I2C_EE_BufferWrite <= USED 0
I2C_EE_ByteRead <= USED 0
I2C_EE_ByteWrite <= USED 0
I2C_EE_BytesRead <= USED 0
I2C_EE_BytesWrite <= USED 0
I2C_EE_PageWrite <= USED 0
__asm___18_PANGO_i2c_eeprom_c_7cfe5550____REV16 <= USED 0
__asm___18_PANGO_i2c_eeprom_c_7cfe5550____REVSH <= USED 0
;FILE pango_m1_gpio.o
GPIO_ClrAltFunc <= USED 0
GPIO_ClrIntEnable <= USED 0
GPIO_ClrOutEnable <= USED 0
GPIO_GetAltFunc <= USED 0
GPIO_GetIntStatus <= USED 0
GPIO_GetOutEnable <= USED 0
GPIO_Init <= USED 0
GPIO_MaskedWrite <= USED 0
GPIO_ReadBits <= USED 0
GPIO_ResetBit <= USED 0
GPIO_SetAltFunc <= USED 0
GPIO_SetBit <= USED 0
GPIO_SetIntEnable <= USED 0
GPIO_SetIntFallingEdge <= USED 0
GPIO_SetIntHighLevel <= USED 0
GPIO_SetIntLowLevel <= USED 0
GPIO_SetIntRisingEdge <= USED 0
GPIO_SetOutEnable <= USED 0
GPIO_WriteBits <= USED 0
__asm___15_PANGO_M1_gpio_c_db00cdf9____REV16 <= USED 0
__asm___15_PANGO_M1_gpio_c_db00cdf9____REVSH <= USED 0
;FILE pango_m1_i2c.o
Delay_ms_i2c <= USED 0
I2C_Enable <= USED 0
I2C_Init <= USED 0
I2C_InterruptClose <= USED 0
I2C_InterruptOpen <= USED 0
I2C_Rate_Set <= USED 0
I2C_ReadBytes <= USED 0
I2C_ReceiveByte <= USED 0
I2C_SendByte <= USED 0
I2C_SendBytes <= USED 0
I2C_UnEnable <= USED 0
__asm___14_PANGO_M1_i2c_c_I2C_Init____REV16 <= USED 0
__asm___14_PANGO_M1_i2c_c_I2C_Init____REVSH <= USED 0
;FILE pango_m1_it.o
WDOG_Handler <= USED 0
__asm___13_PANGO_M1_it_c_d405580c____REV16 <= USED 0
__asm___13_PANGO_M1_it_c_d405580c____REVSH <= USED 0
;FILE pango_m1_memory.o
Memory_Read_Bytes <= USED 0
Memory_Write_Bytes <= USED 0
__asm___17_PANGO_M1_memory_c_1e8b313d____REV16 <= USED 0
__asm___17_PANGO_M1_memory_c_1e8b313d____REVSH <= USED 0
;FILE pango_m1_printk.o
__asm___17_PANGO_M1_printk_c_6831090d____REV16 <= USED 0
__asm___17_PANGO_M1_printk_c_6831090d____REVSH <= USED 0
print_hex <= USED 0
;FILE pango_m1_spi.o
SPI_CS_Disable <= USED 0
SPI_CS_Enable <= USED 0
SPI_ClrDirection <= USED 0
SPI_ClrPhase <= USED 0
SPI_ClrPolarity <= USED 0
SPI_ClrRoeStatus <= USED 0
SPI_ClrToeStatus <= USED 0
SPI_GetClkSel <= USED 0
SPI_GetDirection <= USED 0
SPI_GetPhase <= USED 0
SPI_GetPolarity <= USED 0
SPI_GetRcvStatus <= USED 0
SPI_GetRoeStatus <= USED 0
SPI_GetRrdyStatus <= USED 0
SPI_GetTmtStatus <= USED 0
SPI_GetToeStatus <= USED 0
SPI_GetTrdyStatus <= USED 0
SPI_Init <= USED 0
SPI_ReadData <= USED 0
SPI_Select_Slave <= USED 0
SPI_SetClkSel <= USED 0
SPI_SetDirection <= USED 0
SPI_SetPhase <= USED 0
SPI_SetPolarity <= USED 0
SPI_SetRcvStatus <= USED 0
SPI_WriteData <= USED 0
__asm___14_PANGO_M1_spi_c_SPI_Init____REV16 <= USED 0
__asm___14_PANGO_M1_spi_c_SPI_Init____REVSH <= USED 0
;FILE pango_m1_timer.o
TIMER_DisableIRQ <= USED 0
TIMER_EnableIRQ <= USED 0
TIMER_GetReload <= USED 0
TIMER_GetValue <= USED 0
TIMER_Init <= USED 0
TIMER_SelExtClock <= USED 0
TIMER_SelExtEnable <= USED 0
TIMER_SetReload <= USED 0
TIMER_SetValue <= USED 0
TIMER_StartTimer <= USED 0
TIMER_StopTimer <= USED 0
__asm___16_PANGO_M1_timer_c_39e8134a____REV16 <= USED 0
__asm___16_PANGO_M1_timer_c_39e8134a____REVSH <= USED 0
;FILE pango_m1_uart.o
UART_ClearRxBufferOverrunStatus <= USED 0
UART_ClearRxOverrunIRQ <= USED 0
UART_ClearTxBufferOverrunStatus <= USED 0
UART_ClearTxIRQ <= USED 0
UART_ClearTxOverrunIRQ <= USED 0
UART_ClrHSTM <= USED 0
UART_GetBaudDivider <= USED 0
UART_GetRxBufferFull <= USED 0
UART_GetRxBufferOverrunStatus <= USED 0
UART_GetRxOverrunIRQStatus <= USED 0
UART_GetTxBufferFull <= USED 0
UART_GetTxBufferOverrunStatus <= USED 0
UART_GetTxIRQStatus <= USED 0
UART_GetTxOverrunIRQStatus <= USED 0
UART_SendString <= USED 0
UART_SetHSTM <= USED 0
__asm___15_PANGO_M1_uart_c_e5efacd7____REV16 <= USED 0
__asm___15_PANGO_M1_uart_c_e5efacd7____REVSH <= USED 0
;FILE pango_m1_wdog.o
WDOG_ClrITModeEnable <= USED 0
WDOG_ClrITOP <= USED 0
WDOG_ClrIntEnable <= USED 0
WDOG_GetCounterValue <= USED 0
WDOG_GetITModeStatus <= USED 0
WDOG_GetITOPIntStatus <= USED 0
WDOG_GetITOPResStatus <= USED 0
WDOG_GetIntStatus <= USED 0
WDOG_GetMaskIntStatus <= USED 0
WDOG_GetRawIntStatus <= USED 0
WDOG_GetResStatus <= USED 0
WDOG_Init <= USED 0
WDOG_LockWriteAccess <= USED 0
WDOG_RestartCounter <= USED 0
WDOG_SetITModeEnable <= USED 0
WDOG_SetITOP <= USED 0
WDOG_SetIntEnable <= USED 0
WDOG_SetResetEnable <= USED 0
WDOG_UnlockWriteAccess <= USED 0
__asm___15_PANGO_M1_wdog_c_00b2070e____REV16 <= USED 0
__asm___15_PANGO_M1_wdog_c_00b2070e____REVSH <= USED 0
;FILE pango_sdcard.o
MMC_SD_GetCID <= USED 0
MMC_SD_ReadSingleBlock <= USED 0
MMC_SD_WriteSingleBlock <= USED 0
__asm___14_PANGO_sdcard_c_SD_TYPE____REV16 <= USED 0
__asm___14_PANGO_sdcard_c_SD_TYPE____REVSH <= USED 0
;FILE pango_spi_flash.o
SFLASH_EraseBlock <= USED 0
SFLASH_EraseChip <= USED 0
SFLASH_EraseSector <= USED 0
SFLASH_FastReadNByte <= USED 0
SFLASH_PowerDown <= USED 0
SFLASH_ReadID <= USED 0
SFLASH_ReadJEDEC_ID <= USED 0
SFLASH_ReadNByte <= USED 0
SFLASH_ReadSR <= USED 0
SFLASH_WAKEUP <= USED 0
SFLASH_WaitForNoBusy <= USED 0
SFLASH_WriteEnable <= USED 0
SFLASH_WriteNByte <= USED 0
SFLASH_WriteNoCheck <= USED 0
SFLASH_WritePage <= USED 0
SFLASH_WriteSR <= USED 0
SPI_ReadByte <= USED 0
SPI_WriteByte <= USED 0
__asm___17_PANGO_spi_flash_c_59ea535c____REV16 <= USED 0
__asm___17_PANGO_spi_flash_c_59ea535c____REVSH <= USED 0
;FILE port.o
__asm___6_port_c_39a90d8d__prvPortStartFirstTask <= USED 0
pxPortInitialiseStack <= USED 0
vPortEndScheduler <= USED 0
vPortEnterCritical <= USED 0
vPortExitCritical <= USED 0
vPortYield <= USED 0
xPortStartScheduler <= USED 0
;FILE queue.o
pcQueueGetName <= USED 0
uxQueueMessagesWaiting <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
uxQueueSpacesAvailable <= USED 0
vQueueAddToRegistry <= USED 0
vQueueDelete <= USED 0
vQueueUnregisterQueue <= USED 0
vQueueWaitForMessageRestricted <= USED 0
xQueueAddToSet <= USED 0
xQueueCreateCountingSemaphore <= USED 0
xQueueCreateMutex <= USED 0
xQueueCreateSet <= USED 0
xQueueGenericCreate <= USED 0
xQueueGenericReceive <= USED 0
xQueueGenericReset <= USED 0
xQueueGenericSend <= USED 0
xQueueGenericSendFromISR <= USED 0
xQueueGiveFromISR <= USED 0
xQueueGiveMutexRecursive <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueuePeekFromISR <= USED 0
xQueueReceiveFromISR <= USED 0
xQueueRemoveFromSet <= USED 0
xQueueSelectFromSet <= USED 0
xQueueSelectFromSetFromISR <= USED 0
xQueueTakeMutexRecursive <= USED 0
;FILE startup_pango_m1.o
;FILE system_pango_m1.o
SystemCoreClockUpdate <= USED 0
__asm___17_system_PANGO_M1_c_5d646a67____REV16 <= USED 0
__asm___17_system_PANGO_M1_c_5d646a67____REVSH <= USED 0
;FILE tasks.o
__ARM_common_switch8 <= USED 0
eTaskGetState <= USED 0
pcTaskGetName <= USED 0
pvTaskIncrementMutexHeldCount <= USED 0
ulTaskNotifyTake <= USED 0
uxTaskGetNumberOfTasks <= USED 0
uxTaskPriorityGet <= USED 0
uxTaskPriorityGetFromISR <= USED 0
uxTaskResetEventItemValue <= USED 0
vTaskDelay <= USED 0
vTaskDelayUntil <= USED 0
vTaskDelete <= USED 0
vTaskEndScheduler <= USED 0
vTaskMissedYield <= USED 0
vTaskNotifyGiveFromISR <= USED 0
vTaskPlaceOnEventList <= USED 0
vTaskPlaceOnEventListRestricted <= USED 0
vTaskPlaceOnUnorderedEventList <= USED 0
vTaskPriorityInherit <= USED 0
vTaskPrioritySet <= USED 0
vTaskResume <= USED 0
vTaskSetTimeOutState <= USED 0
vTaskStartScheduler <= USED 0
vTaskSuspend <= USED 0
vTaskSuspendAll <= USED 0
xTaskCheckForTimeOut <= USED 0
xTaskCreate <= USED 0
xTaskGenericNotify <= USED 0
xTaskGenericNotifyFromISR <= USED 0
xTaskGetCurrentTaskHandle <= USED 0
xTaskGetSchedulerState <= USED 0
xTaskGetTickCount <= USED 0
xTaskGetTickCountFromISR <= USED 0
xTaskNotifyStateClear <= USED 0
xTaskNotifyWait <= USED 0
xTaskPriorityDisinherit <= USED 0
xTaskRemoveFromEventList <= USED 0
xTaskRemoveFromUnorderedEventList <= USED 0
xTaskResumeAll <= USED 0
xTaskResumeFromISR <= USED 0
;FILE timers.o
pcTimerGetName <= USED 0
pvTimerGetTimerID <= USED 0
vTimerSetTimerID <= USED 0
xTimerCreate <= USED 0
xTimerCreateTimerTask <= USED 0
xTimerGenericCommand <= USED 0
xTimerGetExpiryTime <= USED 0
xTimerGetPeriod <= USED 0
xTimerGetTimerDaemonTaskHandle <= USED 0
xTimerIsTimerActive <= USED 0
